<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="public/assets/css/navbar.css">
        <link rel="stylesheet" href="public/assets/css/shoots.css" />
        <title>Home page</title>
    </head>
    <body>
        <div class="logo">
            <img src="public/images/a2-logo-white-8.29.avif" alt="logo" />
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="issues.html">Mags</a></li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="affiliates.html">Affiliate program</a></li>
            <li><a href="shoots.html">Blog</a></li>
        </ul>
          
           
       
        
      
         

    </body>


</html>